<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<title>Lesson 20</title>
	</head>
	<body>
		<div class="wrapper">
			<header></header>
			<main class="page">
				<!-- 
				<div class="text">
					<p>
						Lorem <span>ipsum</span> dolor sit amet consectetur adipisicing elit. Tenetur suscipit, facilis eos laborum aliquid placeat quam sequi voluptate officiis qui quo ab dignissimos. Neque molestias magnam reiciendis aliquam suscipit quis!
					</p>
					<div class="block">

					</div>
				</div>
				 -->
				<!-- 
				<div class="block">
					<div class="block__container">
						<h1 class="block__title"></h1>
						<div class="block__body">
							<div class="block__image"></div>
							<div class="block__content"></div>
						</div>
					</div>
				</div>
				 -->

				<ul class="list">
					<li class="list__item">Пункт №1</li>
					<li class="list__item">Пункт №2</li>
					<li class="list__item">Пункт №3</li>
					<li class="list__item">Пункт №4</li>
					<li class="list__item">Пункт №5</li>
				</ul>
			</main>
			<footer> </footer>
		</div>
	</body>
</html>
